LOG_NAME=worker
LOG_TYPE=file
LOG_PATH=/logs/logs.log

LOG_BLOCK_PATH=/logs/block.log

REDIS_CONNECTION=

DB_TYPE=mongodb

MONGO_DRIVER=mongodb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASS=secret
MONGO_DB=test

MONGO_HAMYAR_DRIVER=
MONGO_HAMYAR_HOST=
MONGO_HAMYAR_PORT=
MONGO_HAMYAR_USER=
MONGO_HAMYAR_PASS=
MONGO_HAMYAR_DB=

TIME_START=17:30:00
TIME_STOP='3 Hours'
TIME_RESTART='12 Hours'
TIME_SLEEP='12 Hours'

RABBIT_HOST=rabbit
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest

QUEUE_ORDER=order
QUEUE_SINGLE=single
QUEUE_BLOCK=block
QUEUE_PRIORITY=priority
QUEUE_SUCCESS=success
QUEUE_FAILS=fails

ACCOUNTING_PLAN_ENDPOINT=

SAMAN_LOGIN_URL=
SAMAN_LOGIN_CHANNEL=
SAMAN_LOGIN_PASSWORD=
SAMAN_LOGIN_SECRETKEY=
SAMAN_LOGIN_USERNAME=

SAMAN_NORMAL_TRANSFER_URL=
SAMAN_SHEBA_TRANSFER_URL=
SAMAN_SHEBA_TRANSFER_CHECK_URL=